{
  "name": "darts-scoreboard-ng",
  "version": "2.6",
  "license": "MIT",
  "author": {
    "name": "Viktor Hajer",
    "email": "viktor.hajer@gmail.com"
  },
  "description": "See Readme",
  "homepage": "https://github.com/viktorhajer/darts-scoreboard-ng#readme",
  "bugs": {
    "url": "https://github.com/viktorhajer/darts-scoreboard-ng/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "eslint": "eslint src/**/*.ts"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~10.2.5",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~10.2.5",
    "@angular/compiler": "~10.2.5",
    "@angular/core": "~10.2.5",
    "@angular/forms": "~10.2.5",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "~10.2.5",
    "@angular/platform-browser-dynamic": "~10.2.5",
    "@angular/router": "~10.2.5",
    "@types/d3": "^7.1.0",
    "d3": "^7.3.0",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.4",
    "@angular/cli": "~10.2.4",
    "@angular/compiler-cli": "~10.2.5",
    "@angular/language-service": "~10.2.5",
    "@types/node": "12.12.47",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/eslint-plugin-tslint": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8"
  }
}